group 'org.sczyhsoft.samsara'
version '0.0.53-beta'

apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //mavenLocal()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.6"
    compile "org.scala-lang:scala-compiler:2.11.6"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

project("samsara-core") {
    // the core
    description = "Samsara Core"

    dependencies {
        compile "dom4j:dom4j:1.6.1"

    }
}

project("samsara-beans") {
    description = "Samsara Beans"

    dependencies {
        compile(project(":samsara-core"))
    }
}

project("samsara-aop") {
    description = "Samsara AOP"

    dependencies {
        compile(project(":samsara-beans"))
        compile(project(":samsara-core"))
        compile("aopalliance:aopalliance:1.0")
        optional("org.aspectj:aspectjweaver:${aspectjVersion}")

    }
}
