ext {
    moduleProjects = subprojects.findAll {
        !it.name.equals('samsara-build-src')
    }
}

configure(allprojects) { project ->
    group = "org.samsara"
    version = "0.1.0"

    ext.aspectjVersion = "1.8.9"
    ext.junitVersion = "4.12"

    apply plugin: 'java'
    apply plugin: 'idea'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    repositories {
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:${junitVersion}")
    }

}

configure(subprojects) { subproject ->

}

configure(rootProject) {
    description = "Samsara Framework"

    task api(type: Javadoc) {

    }
}

project("samsara-core") {
    description = "Samsara Core"

}

project("samsara-di") {
    description = "Samsara DI"

    dependencies {
        compile(project(":samsara-core"))
    }
}

project("samsara-aop") {
    description = "Samsara AOP"

    dependencies {
        compile(project(":samsara-core"))
        compile 'aopalliance:aopalliance:1.0'
    }
}

